ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
      ssid="SMM"
      priority=1
      proto=RSN
      key_mgmt=WPA-EAP
      pairwise=CCMP
      auth_alg=OPEN
      eap=PEAP
      identity="aheidgerken"
      password=hash:70c7f30c6373405f9501458df1e03865
      phase1="peaplabel=0"
      phase2="auth=MSCHAPV2"
}

#can also use password=hash:, getting hash from echo -n 'password_in_plaintext' | iconv -t utf16le | openssl md4 > hash.txt

## 70c7f30c6373405f9501458df1e03865
